[gd_scene load_steps=4 format=3 uid="uid://cwh2yiqsee2af"]

[ext_resource type="Script" uid="uid://gkj6gan4f1iy" path="res://player_battling.gd" id="1_7b5ll"]
[ext_resource type="Texture2D" uid="uid://bliuv58lu7g8v" path="res://Sprites/BirdKnight.png" id="2_7b5ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpj4t"]
size = Vector2(11, 18.5)

[node name="PlayerBattling" type="CharacterBody2D"]
script = ExtResource("1_7b5ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_dpj4t")

[node name="Center" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Center"]
position = Vector2(0, 8.5)
texture = ExtResource("2_7b5ll")
offset = Vector2(0, -9.5)

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StillJumping" type="Timer" parent="."]
wait_time = 0.04
one_shot = true
