[gd_scene load_steps=4 format=3 uid="uid://d0vf014ihvbhi"]

[ext_resource type="Script" uid="uid://dyub6olnfrl06" path="res://player.gd" id="1_u7j64"]
[ext_resource type="Texture2D" uid="uid://bliuv58lu7g8v" path="res://Sprites/BirdKnight.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl7kb"]
size = Vector2(11, 2)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_u7j64")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.9604645e-08, -1)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_bl7kb")

[node name="Camera2D" type="Camera2D" parent="."]
