[gd_scene load_steps=5 format=3 uid="uid://cv04hu3okjo2e"]

[ext_resource type="Script" uid="uid://blwjr72od7obu" path="res://Things/house.gd" id="1_6r6rp"]
[ext_resource type="Texture2D" uid="uid://ivk1soh3x4n3" path="res://Sprites/House.png" id="1_haceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haceg"]
size = Vector2(73, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r6rp"]
size = Vector2(20, 6)

[node name="House" type="Node2D"]
position = Vector2(0, 16)
script = ExtResource("1_6r6rp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_haceg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_haceg")

[node name="Door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_6r6rp")

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="Door" to="." method="_on_door_body_exited"]
